# jacked-jenkins

./: Jenkinsfile  README.md  azure-pipelines.yml  filename.txt  pom.xml
.github/: CODEOWNERS  release-drafter.yml  settings.xml
.github/workflows/: jenkins-security-scan.yml  release.yml
assets/: jacked_result_JOBNAME_BUILDNUMBER.txt
src/main/java/io/jenkins/plugins/jacked/: Jacked.java
src/main/java/io/jenkins/plugins/jacked/arguments/: SetArguments.java
src/main/java/io/jenkins/plugins/jacked/binary/: Compile.java  ExecuteBinary.java
src/main/java/io/jenkins/plugins/jacked/compile/: Compile.java
src/main/java/io/jenkins/plugins/jacked/constants/: Constants.java
src/main/java/io/jenkins/plugins/jacked/execute/: Execute.java  ExecuteBinary.java
src/main/java/io/jenkins/plugins/jacked/install/: AutoInstall.java  CarbonetesCI.java  CheckVersion.java  Clone.java  ExecuteBinary.java  Exist.java  Go.java  InstallBinary.java  JackedExist.java  Scoop.java
src/main/java/io/jenkins/plugins/jacked/model/: BuildConfig.java  ExecuteJacked.java  JackedConfig.java  JenkinsConfig.java
src/main/java/io/jenkins/plugins/jacked/os/: CheckOS.java  Unix.java  Windows.java
src/main/java/io/jenkins/plugins/jacked/save/: FileFormat.java
src/main/java/io/jenkins/plugins/jacked/scan/: SetArgs.java
src/main/java/io/jenkins/plugins/jacked/scanType/: ScanType.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/plugins/jacked/Jacked/: config.jelly  help-autoInstall.html  help-ciMode.html  help-ignoreCves.html  help-ignorePackageNames.html  help-scanName.html  help-scanType.html  help-severityType.html  help-skipDbUpdate.html  help-skipFail.html  help-token.html
src/main/webapp/help/: result-report-name.html  scan-destination.html  scan.html
