<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Jacked Configuration">
  
    <f:entry title="Personal Access Token" field="token">
      <f:textbox name="token" />
    </f:entry>

    <f:entry title="Scan Type" field="scanType">
      <f:select />
    </f:entry>

    <f:entry title="Scan" field="scanName">
      <f:textbox name="scanName" />
    </f:entry>

    <f:entry title="Fail Criteria Severity" field="severityType">
      <f:select />
    </f:entry>

    <f:entry field="skipFail">
      <f:checkbox default="false"/>
      <label>${% Always Build Success (Not recommended to check this!)}</label>
    </f:entry>

  </f:section>

</j:jelly>
