<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Jacked Configuration">
    <f:entry title="Scan" field="scanName">
      <f:textbox name="scanName" />
    </f:entry>

    <f:entry title="Failed Criteria Severity" field="severityType">
      <f:select />
    </f:entry>

    <f:entry title="Scan Type" field="scanType">
      <f:select />
    </f:entry>

    <f:entry field="ciMode">
      <f:checkbox />
      <label>${%Enable CI Mode}</label>
    </f:entry> 
    
    <f:entry field="skipFail">
      <f:checkbox />
      <label>${%Skip Build Failed}</label>
    </f:entry> 

    <f:entry field="autoInstall">
      <f:checkbox />
      <label>${%Download and install jacked automatically}</label>
    </f:entry> 
  </f:section>

</j:jelly>
