<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Jacked Configuration">
    <f:entry title="Scan" field="scanName" help="/plugin/jacked/help-scan.html">
      <f:textbox name="scanName" />
    </f:entry>

    <f:entry title="Severity Type" field="severityType" help="/plugin/jacked/help-severityType.html">
      <f:select />
    </f:entry>

    <f:entry field="autoInstall">
      <f:checkbox default="false"/>
      <label>${%Download and install jacked automatically}</label>
    </f:entry> 
  </f:section>

</j:jelly>
