<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Jacked Configuration">
    <f:entry title="Scan Name" field="scanName">
      <f:textbox name="scanName" />
    </f:entry>

    <f:entry title="Select Severity Level">
    <f:select class="setting-input" name="selectedSeverityLevel">
      <j:forEach items="${instance.doFillItems()}" var="level">
        <f:option value="${level.value}">${level.name}</f:option>
      </j:forEach>
    </f:select>

    <f:entry field="autoInstall">
      <f:checkbox default="false"/>
      <label>${%Download and install jacked automatically}</label>
    </f:entry> 
  </f:entry>

  
  </f:section>
</j:jelly>
