<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
  <f:section title="My Plugin Configuration">
    <f:entry title="Scan Name" field="scanName">
      <f:textbox name="scanName" />
    </f:entry>
    <f:entry title="Select Fail Criteria">
      <f:select name="selectedFailCriteria" selected="${instance.selectedFailCriteria}">
        <f:option value="">--Please select--</f:option>
        <f:option value="critical">Critical</f:option>
        <f:option value="high">High</f:option>
        <f:option value="medium">Medium</f:option>
        <f:option value="low">Low</f:option>
        <f:option value="negligible">Negligible</f:option>
        <f:option value="unknown">Unknown</f:option>
      </f:select>
    </f:entry>
  </f:section>
</j:jelly>
