<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <f:section title="Jacked Configuration">
    <f:entry title="Scan" field="scanName">
      <f:textbox name="scanName" />
    </f:entry>

    <f:entry title="Severity Type" field="severityType">
      <f:select t-att-name="value" name="selectedSeverityLevel">
        <f:options items="${instance.doFillSeverityTypeItems()}" />
      </f:select>
    </f:entry>

    <f:entry field="autoInstall">
      <f:checkbox default="false"/>
      <label>${%Download and install jacked automatically}</label>
    </f:entry> 
  </f:section>

</j:jelly>
